# UXdesign-MealPlanB

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: animation.xml  baseline_calendar_month_24.xml  baseline_cancel_24.xml  baseline_face_3_24.xml  baseline_home_24.xml  baseline_no_food_24.xml  baseline_person_24.xml  baseline_question_mark_24.xml  baseline_remove_24.xml  carbo_textview.xml  chat_gray.xml  chat_lightpurple.xml  chat_violet.xml  circle.xml  circle_black.xml  circle_pink.xml  circle_progressbar_1.xml  circleshape.xml  custom_shape.xml  diet_shape.xml  fab.xml  fab1.xml  fab2.xml  image_border.xml  mpb_logo.xml  progressbar1.xml  select_shape.xml  select_thing.xml  splash.xml  unselect_shape.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_main.xml  addfoodrow.xml  amountrecommendrow.xml  detailmealrow.xml  fast_record_row.xml  fragment_add__diet_.xml  fragment_amountrecommend.xml  fragment_animation.xml  fragment_calory_setting.xml  fragment_calory_static.xml  fragment_check.xml  fragment_daily_static.xml  fragment_dailyweight.xml  fragment_detail_nutrition.xml  fragment_editweight.xml  fragment_fast.xml  fragment_fast__record_.xml  fragment_fast__timer_.xml  fragment_fast__timer_1_.xml  fragment_foodrecommend.xml  fragment_main.xml  fragment_meal_detail.xml  fragment_meal_select.xml  fragment_mealcheck.xml  fragment_mealhome.xml  fragment_monthly_static.xml  fragment_mypagefragment.xml  fragment_profile_fragment.xml  fragment_profile_modifying.xml  fragment_recommend.xml  fragment_recommend_container.xml  fragment_recommend_food_or_amount.xml  fragment_setting__fast__date_.xml  fragment_setting__fast__type_.xml  fragment_specific_food_.xml  fragment_statics.xml  fragment_today.xml  fragment_weekly_static.xml  fragment_weight_static.xml  item_meal.xml  (+5 more)
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  recommand.xml  strings.xml  (+2 more)
app/src/main/res/values-night/: themes.xml
(+70 files in other folders)
