<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:title="홈"
        android:icon="@drawable/navi_btn_home"/>
    <item
        android:id="@+id/navigation_statics"
        android:title="통계"
        android:icon="@drawable/navi_btn_stats" />
    <item
        android:id="@+id/navigation_fast"
        android:title="단식"
        android:icon="@drawable/navi_btn_fast"
         />

    <item
        android:id="@+id/navigation_my_page"
        android:title="Mypage"
        android:icon="@drawable/baseline_person_24"
        />

</menu>