<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/animationFragment">

    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.example.mealplanb.initset.Profile_fragment"
        android:label="Profile_fragment" >
        <action
            android:id="@+id/action_profile_fragment_to_meal_selectFragment"
            app:destination="@id/meal_selectFragment" />
    </fragment>
    <fragment
        android:id="@+id/meal_selectFragment"
        android:name="com.example.mealplanb.initset.Meal_selectFragment"
        android:label="fragment_meal_select"
        tools:layout="@layout/fragment_meal_select" >
        <action
            android:id="@+id/action_meal_selectFragment_to_calorySettingFragment"
            app:destination="@id/calorySettingFragment" />
        <action
            android:id="@+id/action_meal_selectFragment_to_profile_fragment"
            app:destination="@id/profile_fragment" />
    </fragment>
    <fragment
        android:id="@+id/todayFragment"
        android:name="com.example.mealplanb.bottomnav.TodayFragment"
        android:label="fragment_today"
        tools:layout="@layout/fragment_today" >
        <action
            android:id="@+id/action_todayFragment_to_add_Diet_Fragment"
            app:destination="@id/add_Diet_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/calorySettingFragment"
        android:name="com.example.mealplanb.initset.CalorySettingFragment"
        android:label="fragment_calory_setting"
        tools:layout="@layout/fragment_calory_setting" >
        <action
            android:id="@+id/action_calorySettingFragment_to_detailNutritionFragment"
            app:destination="@id/detailNutritionFragment" />
        <action
            android:id="@+id/action_calorySettingFragment_to_meal_selectFragment"
            app:destination="@id/meal_selectFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailNutritionFragment"
        android:name="com.example.mealplanb.initset.DetailNutritionFragment"
        android:label="fragment_detail_nutrition"
        tools:layout="@layout/fragment_detail_nutrition" >
        <action
            android:id="@+id/action_detailNutritionFragment_to_calorySettingFragment"
            app:destination="@id/calorySettingFragment" />
        <action
            android:id="@+id/action_detailNutritionFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/statics_Fragment"
        android:name="com.example.mealplanb.bottomnav.Statics_Fragment"
        android:label="fragment_statics_"
        tools:layout="@layout/fragment_statics" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.mealplanb.bottomnav.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_add_Diet_Fragment"
            app:destination="@id/add_Diet_Fragment" />
        <action

            android:id="@+id/action_mainFragment_to_fast_Timer_1_Fragment"
            app:destination="@id/fast_Timer_1_Fragment" />
        <action
            android:id="@+id/action_mainFragment_to_profile_fragment"
            app:destination="@id/profile_fragment" />
        <action
            android:id="@+id/action_mainFragment_to_profile_modifyingFragment"
            app:destination="@id/profile_modifyingFragment" />
        <action
            android:id="@+id/action_mainFragment_to_setting_Fast_Type_Fragment"
            app:destination="@id/setting_Fast_Type_Fragment" />
        <action
            android:id="@+id/action_mainFragment_to_mealDetailFragment"
            app:destination="@id/mealDetailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_recommend_container2"
            app:destination="@id/recommend_container2" />

    </fragment>
    <fragment
        android:id="@+id/add_Diet_Fragment"
        android:name="com.example.mealplanb.fragment.Add_Diet_Fragment"
        android:label="fragment_add__diet_"
        tools:layout="@layout/fragment_add__diet_" >
        <action
            android:id="@+id/action_add_Diet_Fragment_to_specificFood_Fragment"
            app:destination="@id/specificFood_Fragment" />
        <action
            android:id="@+id/action_add_Diet_Fragment_to_mealDetailFragment"
            app:destination="@id/mealDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/fastFragment"
        android:name="com.example.mealplanb.bottomnav.FastFragment"
        android:label="fragment_fast"
        tools:layout="@layout/fragment_fast" >
        <action
            android:id="@+id/action_fastFragment_to_fast_Timer_1_Fragment"
            app:destination="@id/fast_Timer_1_Fragment" />
        <action
            android:id="@+id/action_fastFragment_to_setting_Fast_Type_Fragment"
            app:destination="@id/setting_Fast_Type_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/fast_Timer_1_Fragment"
        android:name="com.example.mealplanb.fragment.Fast_Timer_1_Fragment"
        android:label="fragment_fast__timer_1_"
        tools:layout="@layout/fragment_fast__timer_1_" />
    <fragment
        android:id="@+id/fastFragment"
        android:name="com.example.mealplanb.bottomnav.FastFragment"
        android:label="fragment_fast"
        tools:layout="@layout/fragment_fast" >
        <action
            android:id="@+id/action_fastFragment_to_fast_Timer_1_Fragment"
            app:destination="@id/fast_Timer_1_Fragment" />
        <action
            android:id="@+id/action_fastFragment_to_setting_Fast_Type_Fragment"
            app:destination="@id/setting_Fast_Type_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/fast_Timer_1_Fragment"
        android:name="com.example.mealplanb.fragment.Fast_Timer_1_Fragment"
        android:label="fragment_fast__timer_1_"
        tools:layout="@layout/fragment_fast__timer_1_" />
    <fragment
        android:id="@+id/mypagefragment"
        android:name="com.example.mealplanb.bottomnav.Mypagefragment"
        android:label="fragment_mypagefragment"
        tools:layout="@layout/fragment_mypagefragment" />
    <fragment
        android:id="@+id/profile_modifyingFragment"
        android:name="com.example.mealplanb.fragment.Profile_modifyingFragment"
        android:label="fragment_profile_modifying"
        tools:layout="@layout/fragment_profile_modifying" />
    <fragment
        android:id="@+id/animationFragment"
        android:name="com.example.mealplanb.fragment.AnimationFragment"
        android:label="fragment_animation"
        tools:layout="@layout/fragment_animation" >
        <action
            android:id="@+id/action_animationFragment_to_profile_fragment"
            app:destination="@id/profile_fragment" />
        <action
            android:id="@+id/action_animationFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/setting_Fast_Type_Fragment"
        android:name="com.example.mealplanb.fragment.Setting_Fast_Type_Fragment"
        android:label="fragment_setting__fast__type_"
        tools:layout="@layout/fragment_setting__fast__type_" >
        <action
            android:id="@+id/action_setting_Fast_Type_Fragment_to_setting_Fast_Date_Fragment"
            app:destination="@id/setting_Fast_Date_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/setting_Fast_Date_Fragment"
        android:name="com.example.mealplanb.fragment.Setting_Fast_Date_Fragment"
        android:label="fragment_setting__fast__date_"
        tools:layout="@layout/fragment_setting__fast__date_" >
        <action
            android:id="@+id/action_setting_Fast_Date_Fragment_to_fast_Timer_1_Fragment"
            app:destination="@id/fast_Timer_1_Fragment" />
    </fragment>

    <fragment
        android:id="@+id/specificFood_Fragment"
        android:name="com.example.mealplanb.fragment.SpecificFood_Fragment"
        android:label="fragment_specific_food_"
        tools:layout="@layout/fragment_specific_food_" >
        <action
            android:id="@+id/action_specificFood_Fragment_to_add_Diet_Fragment"
            app:destination="@id/add_Diet_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/mealDetailFragment"
        android:name="com.example.mealplanb.fragment.MealDetailFragment"
        android:label="fragment_meal_detail"
        tools:layout="@layout/fragment_meal_detail" >
        <action
            android:id="@+id/action_mealDetailFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_mealDetailFragment_to_add_Diet_Fragment"
            app:destination="@id/add_Diet_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/recommend_food_or_amount"
        android:name="com.example.mealplanb.fragment.recommand.recommend_food_or_amount"
        android:label="fragment_recommend_food_or_amount"
        tools:layout="@layout/fragment_recommend_food_or_amount" >
        <action
            android:id="@+id/action_recommend_food_or_amount_to_recommendFragment"
            app:destination="@id/recommendFragment" />
    </fragment>
    <fragment
        android:id="@+id/recommendFragment"
        android:name="com.example.mealplanb.fragment.recommand.RecommendFragment"
        android:label="fragment_recommend"
        tools:layout="@layout/fragment_recommend" />
    <fragment
        android:id="@+id/recommend_container2"
        android:name="com.example.mealplanb.fragment.recommand.Recommend_container"
        android:label="fragment_recommend_container"
        tools:layout="@layout/fragment_recommend_container" >
        <action
            android:id="@+id/action_recommend_container2_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>