<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="@color/BG"
    tools:context=".fragment.recommand.checkFragment"
    android:orientation="horizontal">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/othermeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/select_thing"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:padding="20dp">
        <TextView
            android:id="@+id/textview1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="다른 음식"
            android:textSize="16dp"
            android:fontFamily="@font/pretendard_bold"
            android:textColor="@color/violet"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/textview3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="추천해주세요"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview1"
            android:layout_marginHorizontal="10dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="같은 칼로리의\n다른 메뉴를 추천드려요"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview3"
            android:layout_marginHorizontal="10dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mealselect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/select_thing"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:padding="20dp">
        <TextView
            android:id="@+id/textview2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="이 음식"
            android:textSize="16dp"
            android:fontFamily="@font/pretendard_bold"
            android:textColor="@color/violet"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/textview4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:text="먹을래요"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview2"
            android:layout_marginHorizontal="10dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="식단 입력까지\n자동으로 완료해요"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview4"
            android:layout_marginHorizontal="10dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>