<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.Setting_Fast_Date_Fragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_ios_24" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="단식 계획은 어떻게 할까요?"
            android:textSize="24dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/fasttype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="단식 방법"/>
        <LinearLayout
            android:id="@+id/selectedtype"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_shape">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12-12"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/startdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="시작 날짜"/>
        <LinearLayout
            android:id="@+id/select_start_date"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_shape">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                />

        </LinearLayout>
        <TextView
        android:id="@+id/start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="시작 시간"/>
        <LinearLayout
            android:id="@+id/select_time"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_shape">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:hint="단식 시간을 선택하세요"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/finishdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="단식 방법"/>
        <LinearLayout
            android:id="@+id/select_finish_date"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_shape">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내일"
                android:hint="종료 일자를 선택해주세요"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                />

        </LinearLayout>
    </LinearLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="단식 종료 시간은\n0월 0일 오후 00:00 입니다."
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <Button
        android:id="@+id/next_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다음"
        style="@style/TextAppearance.AppCompat.Button"/>
</LinearLayout>
