<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.recommand.RecommendFragment">

        <LinearLayout

            android:id="@+id/choose_3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cheat"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:background="@drawable/select_thing"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="15dp">
                <TextView
                    android:id="@+id/textview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="치팅 식단"
                    android:textSize="18dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:textColor="@color/violet"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="맛있는 음식을\n칼로리에\n맞춰 먹어요"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textview1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:background="@drawable/select_thing"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="15dp">
                <TextView
                    android:id="@+id/textview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자주 먹는"
                    android:textSize="18dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:textColor="@color/violet"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="가장 많이\n먹은 메뉴를\n알려주세요!"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textview2"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/popular"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:background="@drawable/select_thing"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="15dp">
                <TextView
                    android:id="@+id/textview3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인기 있는"
                    android:textSize="18dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:textColor="@color/violet"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="남들은\n어떤 음식을\n먹나요?"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textview3" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
</FrameLayout>