<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".initset.Profile_fragment"
    >


    <ImageView
        android:id="@+id/back"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_width="11dp"
        android:layout_height="19dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/title_set_diet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="개인 목표"
        android:padding="10dp"
        android:fontFamily="@font/pretendard_bold"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:id="@+id/set_tab1"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:src="@drawable/set_tab1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/title_set_diet"/>

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="신체 정보를 알려주세요"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:fontFamily="@font/pretendard_bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/set_tab1"/>
    <TextView
        android:id="@+id/textview0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textSize="16dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/pretendard_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview1"
        android:layout_marginStart="20dp"
        android:paddingVertical="5dp"/>
    <EditText
        android:id="@+id/username"
        android:layout_width="150dp"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_weight="5"
        android:textColor="@color/black"
        android:background="@drawable/edit_name"
        android:textAlignment="textStart"
        android:fontFamily="@font/pretendard_bold"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview0"/>
    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="성별"
        android:textSize="16dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/pretendard_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username"
        android:layout_marginStart="20dp"
        android:paddingVertical="5dp"/>
    <Button
        android:id="@+id/male_btn"
        android:layout_width="83dp"
        android:layout_height="53dp"
        app:layout_constraintTop_toBottomOf="@id/textview2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:text="남자"
        android:fontFamily="@font/pretendard_bold"
        android:background="@drawable/unselect_shape"/>
    <Button
        android:id="@+id/female_btn"
        android:layout_width="83dp"
        android:layout_height="53dp"
        app:layout_constraintTop_toBottomOf="@id/textview2"
        app:layout_constraintStart_toEndOf="@id/male_btn"
        android:layout_marginLeft="10dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:text="여자"
        android:fontFamily="@font/pretendard_bold"
        android:background="@drawable/unselect_shape"/>

    <LinearLayout
        android:id="@+id/linear_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/male_btn">
        <TextView
            android:id="@+id/textview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나이"
            android:textSize="16dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/pretendard_medium"
            android:layout_marginStart="20dp"
            android:paddingVertical="5dp"/>
        <LinearLayout

            android:layout_width="175dp"
            android:layout_height="53dp"
            android:background="@drawable/select_shape"
            app:layout_constraintTop_toBottomOf="@id/textview3"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:orientation="horizontal"
            android:gravity="center">
            <EditText
                android:id="@+id/age"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="10dp"
                android:layout_weight="5"
                android:background="@color/violet"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:fontFamily="@font/pretendard_bold"
                android:maxLines="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="세"
                android:textColor="@color/white"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/pretendard_bold"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/male_btn"
        android:layout_marginEnd="20dp">
        <TextView
            android:id="@+id/textview4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="키"
            android:textSize="16dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/pretendard_medium"
            android:layout_marginStart="20dp"
            android:paddingVertical="5dp"/>
        <LinearLayout

            android:layout_width="175dp"
            android:layout_height="53dp"
            android:background="@drawable/select_shape"
            app:layout_constraintTop_toBottomOf="@id/textview3"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:orientation="horizontal"
            android:gravity="center">
            <EditText
                android:id="@+id/height"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="10dp"
                android:layout_weight="5"
                android:textColor="@color/white"
                android:background="@color/violet"
                android:textAlignment="textEnd"
                android:fontFamily="@font/pretendard_bold"
                android:maxLines="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cm"
                android:textColor="@color/white"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/pretendard_bold"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_s_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_age">
        <TextView
            android:id="@+id/textview5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시작 체중"
            android:textSize="16dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/pretendard_medium"
            android:layout_marginStart="20dp"
            android:paddingVertical="5dp"/>
        <LinearLayout

            android:layout_width="175dp"
            android:layout_height="53dp"
            android:background="@drawable/select_shape"
            app:layout_constraintTop_toBottomOf="@id/textview3"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:orientation="horizontal"
            android:gravity="center">
            <EditText
                android:id="@+id/start_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="10dp"
                android:layout_weight="5"
                android:background="@color/violet"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:fontFamily="@font/pretendard_bold"
                android:maxLines="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kg"
                android:textColor="@color/white"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/pretendard_bold"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_t_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_height"
        android:layout_marginEnd="20dp">
        <TextView
            android:id="@+id/textview6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시작 체중"
            android:textSize="16dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/pretendard_medium"
            android:layout_marginStart="20dp"
            android:paddingVertical="5dp"/>
        <LinearLayout

            android:layout_width="175dp"
            android:layout_height="53dp"
            android:background="@drawable/select_shape"
            app:layout_constraintTop_toBottomOf="@id/textview3"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:orientation="horizontal"
            android:gravity="center">
            <EditText
                android:id="@+id/target_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="10dp"
                android:layout_weight="5"
                android:background="@color/violet"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:fontFamily="@font/pretendard_bold"
                android:maxLines="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kg"
                android:textColor="@color/white"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/pretendard_bold"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textview7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="평소 활동량"
        android:textSize="16dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/pretendard_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_s_weight"
        android:layout_marginStart="20dp"
        android:paddingVertical="5dp"/>
    <Button
        android:id="@+id/active_btn"
        android:layout_width="100dp"
        android:layout_height="53dp"
        app:layout_constraintTop_toBottomOf="@id/textview7"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:text="활동 많음"
        android:fontFamily="@font/pretendard_bold"
        android:background="@drawable/unselect_shape"/>
    <Button
        android:id="@+id/normal_btn"
        android:layout_width="100dp"
        android:layout_height="53dp"
        app:layout_constraintTop_toBottomOf="@id/textview7"
        app:layout_constraintStart_toEndOf="@id/active_btn"
        android:layout_marginLeft="10dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:text="일반적"
        android:fontFamily="@font/pretendard_bold"
        android:background="@drawable/unselect_shape"/>
    <Button
        android:id="@+id/passive_btn"
        android:layout_width="100dp"
        android:layout_height="53dp"
        app:layout_constraintTop_toBottomOf="@id/textview7"
        app:layout_constraintStart_toEndOf="@id/normal_btn"
        android:layout_marginLeft="10dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:text="활동 많음"
        android:fontFamily="@font/pretendard_bold"
        android:background="@drawable/unselect_shape"/>
    <Button
        android:id="@+id/next_2"
        android:background="@drawable/diet_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:padding="6dp"
        android:layout_marginHorizontal="20dp"
        android:text="다음"
        android:textSize="20dp"
        android:fontFamily="@font/pretendard_bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
