<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".fragment.Setting_Fast_Type_Fragment"
android:orientation="vertical">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_ios_24" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="단식 방법은 어떻게 할까요?"
                android:textSize="24dp"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:id="@+id/f_1212"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_shape">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12시간 단식\n12시간 식사"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />

            </LinearLayout>
            <LinearLayout

                android:id="@+id/f_1410"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_shape">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14시간 단식\n10시간 식사"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/f_1608"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_shape">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16시간 단식\n  8시간 식사"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/f_1806"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_shape">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="18시간 단식\n  6시간 식사"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/f_2004"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_shape">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="20시간 단식\n  4시간 식사"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/f_all"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_shape">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="종일 단식"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>