<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    tools:context=".fragment.recommand.checkFragment"
    android:orientation="horizontal">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:background="@drawable/custom_shape"
        android:padding="10dp"
        android:id="@+id/add"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:layout_height="match_parent"
        android:text="이걸로 추가 할래요"
        android:layout_marginHorizontal="10dp"/>
    <TextView
        android:background="@drawable/custom_shape"
        android:padding="10dp"
        android:id="@+id/back"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:layout_height="match_parent"
        android:text="다시 고를래요!"/>


</LinearLayout>