<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.Add_Diet_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back_to_main"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:src="@drawable/baseline_arrow_back_24" />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/baseline_search_24" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:ems="10"
                android:hint="검색어 입력"
                android:inputType="textPersonName"/>
        </LinearLayout>

        <Button
            android:layout_gravity="end"
            android:id="@+id/endaddmeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="식단 기입 완료" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">
                <TextView
                    android:id="@+id/favorite_meal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자주 먹은 음식"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/meal_set"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="식사 세트"/>
        </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>