<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Fragment_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".bottomnav.MainFragment">

        <FrameLayout
            android:id="@+id/basic_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemIconTint="@drawable/menu_select"
            app:itemIconSize="25dp"
            app:menu="@menu/menu_navigation"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom_navigation_view"
            android:layout_alignParentEnd="true"
            android:background="@color/deep_violet"
            android:backgroundTint="@color/deep_violet"
            app:useCompatPadding="true"
            app:fabSize="normal"
            android:src="@drawable/fab1"
             />

    </RelativeLayout>
</layout>
