<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/righttextview"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="어떤 음식을 추천해 드릴까요"
        android:padding="20dp"
        android:fontFamily="@font/pretendard_bold"
        android:textColor="@color/deep_violet"
        android:background="@drawable/chat_lightpurple"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>