<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/chat_violet"
    android:padding="15dp">
    <TextView
        android:id="@+id/advice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:text="이정도 드세요"
        android:textSize="16dp"
        android:fontFamily="@font/pretendard_bold"
        android:textStyle="bold"
        android:textColor="@color/white" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="5dp">
        <TextView
            android:text="오늘 남은 칼로리"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textAlignment="textEnd"
            android:text="200kcal"
            android:id="@+id/remain_kcal"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="@color/white"
            android:layout_marginStart="50dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="5dp">
        <TextView
            android:id="@+id/foodname"
            android:text="음식 이름"
            android:fontFamily="@font/pretendard_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>
        <TextView
            android:textAlignment="textEnd"
            android:text="200kcal"
            android:fontFamily="@font/pretendard_medium"
            android:id="@+id/food_Kcal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="5dp">
        <TextView
            android:id="@+id/amount_name"
            android:text="음식 양"
            android:fontFamily="@font/pretendard_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>
        <TextView
            android:textAlignment="textEnd"
            android:text="100g"
            android:fontFamily="@font/pretendard_medium"
            android:id="@+id/food_amount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>