<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/foodname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:fontFamily="@font/pretendard_medium"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/foodbrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_medium"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:text="제조사"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/foodname" />

    <TextView
        android:id="@+id/foodamount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:fontFamily="@font/pretendard_medium"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_toRightOf="@+id/foodbrand"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/foodname"/>


    <TextView
        android:id="@+id/food_kcal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="13dp"
        android:layout_marginRight="31dp"
        android:fontFamily="@font/pretendard_medium"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:text="칼로리" />
</RelativeLayout>